#active mq setting
#activemq.host=failover\:(tcp\://192.168.1.229\:61616)

#cloud server
activemq.host=failover\:(tcp\://127.0.0.1\:61616)


#activemq.host=failover\:(tcp\://firemq.wanda.cn\:61616)

#plaza system code
plazainfo.syscode=DDWDDSY
plazainfo.manager=\u5F20\u4E09
plazainfo.phone=010-44556677
plazainfo.managertel=
plazainfo.businesstype=DSY