#实时报警
getAlarmActiveUrl=http://192.168.1.254:8089/
#报警定义
getAlarmDefUrl=http://192.168.1.254:8089/
#设备控制命令接收的网址
sendCommandUrl=http://192.168.1.254:8089/tag/rtdb/set
#获取tagID里的值
getTagValueUrl=http://192.168.1.254:8089/tag/rtdb/list
#应答一个报警
setAnswerAlarmUrl=http://192.168.1.254:8089/alarm/active/ack
#批注一个报警
setAlarmDescUrl=http://192.168.1.254:8089/alarm/review
#禁止一个报警，压制
setDisableAlarmUrl=http://192.168.1.254:8089/alarm/disable
#启用一个报警，不压制
setEnableAlarmUrl=http://192.168.1.254:8089/alarm/enable
#系统所在地的时区
localTimeZone=-8
#系统所在地的经度、纬度
localLatitude=23.28
localLongitude=-113.81

#天气当天
weatherConditions=http://api.wunderground.com/api/f460985732f3eaa1/conditions/lang:CN/q/China/Zengcheng.json
#天气昨天
weatherYesterday=http://api.wunderground.com/api/f460985732f3eaa1/yesterday/lang:CN/q/China/Zengcheng.json
#天气未来10天
weatherForecast=http://api.wunderground.com/api/f460985732f3eaa1/forecast10day/lang:CN/q/China/Zengcheng.json

#上传的首页背景图位置
index.background.path=resources\\images\\
index.background.name=wandabj.jpg
#上传的夜景模式背景图位置
night.background.path=resources\\images\\yjbj\\
#短信接收人的手机号
sendMobile=13671161937

#上传模式excel的保存位置
patternExcelPath=userExcel\\
#手动设备的ID文件名
manualDeviceFileName=properties\\manual.properties

#巡更系统的配置

#119为大商业，120为百货的
ep.ShangYeId=128
ep.BaiHuoId=

#客流数据库里总客流的ID
pfe.totalId=67
pfe.totalName=WD

#客流厂商汇纳
#300 总客流的类型编码
#500 百货的类型编码
#600 小店铺的类型编码
pfe.brand=HN
pfe.allShopType=300,500,600
pfe.allShopType300=300
pfe.allShopType500=500
pfe.allShopType600=600

#NEC总客流ShopCode（可以为与其他店铺的shopCode不冲突的任意值）
pfe.totalShopCode=300


#重大活动的配置参数
eventpm25.url=http://www.pm25.in/dandong

event.lspub=

event.name=
event.startDate=
event.endDate=
event.address=
event.organizer=
event.pm25=27335

event.temperature=27333
event.minTemperature=
event.maxTemperature=
event.humidity=27334
event.weatherDescription=27422

#各子系统的编码
LSPUB.CLASS=P0104
LSN.CLASS=P0105
MAHU.CLASS=P010329
BUAHU.CLASS=P010330
FAVU.CLASS=P010309
EAV.CLASS=P010317
SAV.CLASS=P010318
FCU.CLASS=P010312

#各子系统的模式的tagValue
LSPUB=GGZM_MODES
LSPUB_SUNR=1
LSPUB_SUNO=2
LSPUB_SUNCR=3
LSPUB_SUNC=4
LSPUB_CLOUDR=5
LSPUB_CLOUDO=6
LSPUB_CLOUDCR=7
LSPUB_CLOUDC=8
LSPUB_SUNHR=11
LSPUB_SUNHO=12
LSPUB_SUNHCR=13
LSPUB_SUNHC=14
LSPUB_CLOUDHR=15
LSPUB_CLOUDHO=16
LSPUB_CLOUDHCR=17
LSPUB_CLOUDHC=18
LSPUB_ALL_OFFCI=20
LSPUB_ALL_NOCI=19

LSN=YJZM_MODES
LSN_SUNR=1
LSN_SUNB=2
LSN_SUNCR=3
LSN_SUNCI=4
LSN_CLOUDR=9
LSN_CLOUDB=10
LSN_CLOUDCR=11
LSN_CLOUDCI=12
LSN_SUNHR=5
LSN_SUNHB=6
LSN_SUNHCR=7
LSN_SUNHCI=8
