# SQL Server Settings
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.2.79:1521:orcl
jdbc.username=zclfsys
jdbc.password=admin,123

#jdbc.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=V8_\u4E07\u8FBE_\u5B8C\u6574_255;loginTimeout\=30
#jdbc.username=sa
#jdbc.password=admin,123

# Property that determines which Hibernate dialect to use 
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql  = t
# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=ORACLE
#jpa.database=SQL_SERVER
jpa.showSql=true

#\u505C\u8F66\u573A\u7684\u6570\u636E\u5E93\u8FDE\u63A5
PARKM.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
PARKM.url=jdbc\:sqlserver\://192.168.1.180\:1433;databaseName\=znykt;loginTimeout\=30
PARKM.username=sa
PARKM.password=123456

#\u5DE1\u66F4\u7684\u6570\u636E\u5E93\u7684\u8FDE\u63A5
 EP.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
 EP.url=jdbc\:sqlserver\://10.199.80.145\:1433;databaseName\=BSPatrol_oneclick;loginTimeout\=30
 EP.username=BSPatrol_oneclick_user
 EP.password=1234Qwer

#\u95E8\u7981\u7684\u6570\u636E\u5E93\u7684\u8FDE\u63A5
 SASAC.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
 SASAC.url=jdbc\:sqlserver\://192.168.1.135\:1433;databaseName\=20140928-1820;loginTimeout\=30
 SASAC.username=sa
 SASAC.password=123456

#\u5BA2\u6D41\u7684\u6570\u636E\u5E93\u7684\u8FDE\u63A5
 PFE.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
 PFE.url=jdbc\:sqlserver\://10.18.16.21\:1433;databaseName\=IPVA_S0400_B1;loginTimeout\=30
 PFE.username=wandauser
 PFE.password=wanda@user123

#\u505C\u8F66\u5F15\u5BFC\u7684\u6570\u636E\u5E93\u7684\u8FDE\u63A5
 Park.driverClassName= com.mysql.jdbc.Driver
 Park.url=jdbc\:mysql\://192.168.1.224:3306/ips?characterEncoding=utf8&autoReconnect=true
 Park.username=ips
 Park.password=ips

# \u62A5\u8868\u6570\u636E\u5E93\u914D\u7F6E
report.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
report.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=V1_DDTest;loginTimeout\=30
report.username=sa
report.password=admin,123