#温感报警
FAS_wgbj=1114
#烟感报警
FAS_ygbj=2224
#手动报警器
FAS_sdbj=3334
#其他
FAS_qt=4444
#今日总能耗
Exp_ENVMS_jrznh=100
#当前用电功率
Exp_ENVMS_dqydgl=200
#当前运行冷机
HVAC_lj_currentrun=0
#冷机台数
HVAC_lj_total=4
#当前运行新风机组
HVAC_xfjz_currentrun=20
#新风机组台数
HVAC_xfjz_total=24
#当前运行组合空调
HVAC_zhkt_currentrun=22
#组合空调台数
HVAC_zhkt_total=27
#当前运行吊装空调
HVAC_dzkt_currentrun=15
#吊装空调台数
HVAC_dzkt_total=19
#变配电
ETD_1T=50
ETD_2T=62
ETD_3T=30
ETD_4T=47
ETD_5T=55
ETD_6T=71
ETD_7T=20
ETD_8T=17
#当前运行生活水泵
WSD_shsb_currentrun=3
#生活水泵台数
WSD_shsb_total=4
#当前运行生活水箱
WSD_shsx_currentrun=2
#生活水箱台数
WSD_shsx_total=2
#当前运行排水泵
WSD_psb_currentrun=105
#排水泵台数
WSD_psb_total=105
#当前运行集水坑
WSD_jsk_currentrun=79
#集水坑台数
WSD_jsk_total=79
#当前运行公共照明一层
LSPUB_1_currentrun=153
#公共照明一层总数
LSPUB_1_total=216
#当前运行公共照明二层
LSPUB_2_currentrun=163
#公共照明二层总数
LSPUB_2_total=240
#当前运行公共照明三层
LSPUB_3_currentrun=105
#公共照明三层总数
LSPUB_3_total=225
#当前运行夜景照明
LSN_currentrun=21
#夜景照明总数
LSN_total=160
#当前运行直梯
MSEM_zt_currentrun=17
#直梯总数
MSEM_zt_total=17
#当前运行扶梯
MSEM_ft_currentrun=23
#扶梯总数
MSEM_ft_total=23
#当前运行硬盘录像机
MSVDO_yplxj_currentrun=33
#硬盘录像机总数
MSVDO_yplxj_total=33
#当前运行摄像机
MSVDO_sxj_currentrun=448
#摄像机总数
MSVDO_sxj_total=448
#当前运行矩阵
MSVDO_jz_currentrun=1
#矩阵总数
MSVDO_jz_total=1
#防盗报警状态
SASSA_zt=布防
#防盗报警总数
SASSA_total=170
#防盗报警点数
SASSA_currentrun=5
#门禁总数
SASAC_total=84
#当前开启门禁
SASAC_currentrun=21
#电子巡更总数
EP_total=400
#当前开启电子巡更
EP_currentrun=102
#电子巡更数据来源
EP_datasource=廊坊数据中心
#今日总客流
PFE_jrzkl=12546
#信息发布总数
INFP_yx_total=3
#信息发布开启
INFP_yx_currentrun=3
#信息发布总数
INFP_yx_total=3
#信息发布大屏温度
INFP_dp_wd=45
#信息发布大屏亮度
INFP_dp_ld=213
#背景音乐播放区域
BGMB_bfqy=二层东区
#背景音乐播放状态
BGMB_bfzt=播放
#背景音乐播放音源
BGMB_bfyy=CD2
#背景音乐播放音量
BGMB_bfyl=高
#停车管理总车位
PARKM_total=764
#停车管理可用车位
PARKM_kycw=123
