<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父-->
    <parent>
        <groupId>com.energicube</groupId>
        <artifactId>energicube-portal</artifactId>
        <version>1.0</version>
    </parent>
    <!--本项目-->
    <!--<groupId>com.energicube</groupId>-->
    <artifactId>portal-core</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>portal-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--依赖-->
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>energicube-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>